#!/bin/bash

# Django secret key
SECRET_KEY=SECRET_KEY

# Django debug boolean True or False
DEBUG=DEBUG


# Django PostgreSQL database configurations
POSTGRES_DB_NAME=POSTGRES_DB_NAME
POSTGRES_DB_PASSWORD=POSTGRES_DB_PASSWORD
POSTGRES_DB_USER=POSTGRES_DB_USER
POSTGRES_DB_HOST=POSTGRES_DB_HOST
POSTGRES_DD_PORT=POSTGRES_DB_PORT
