#!/bin/bash

# Django secret key
SECRET_KEY=SECRET_KEY

# Django debug boolean True or False
DEBUG=DEBUG


# Django PostgreSQL database configurations
POSTGRES_NAME=POSTGRES_DB_NAME
POSTGRES_PASSWORD=POSTGRES_DB_PASSWORD
POSTGRES_USER=POSTGRES_DB_USER
POSTGRES_HOST=POSTGRES_DB_HOST
POSTGRES_PORT=POSTGRES_DB_PORT

CELERY_BROKER_URL=CELERY_BROKER_URL
